{
  "name": "multiply-table",
  "version": "1.0.0",
  "description": "Please read the following requirement:",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haohao6683/multiply-table-2020-7-10-15-20-0-86.git"
  },
  "bugs": {
    "url": "https://github.com/haohao6683/multiply-table-2020-7-10-15-20-0-86/issues"
  },
  "homepage": "https://github.com/haohao6683/multiply-table-2020-7-10-15-20-0-86#readme"
}
